insert into `queue_rtn` (queue_number,id_cat,statusz) values(1,1,0);
insert into `queue_rtn` (queue_number,id_cat,statusz) values(1,2,0);
insert into `queue_rtn` (queue_number,id_cat,statusz) values(2,1,0);
insert into `queue_rtn` (queue_number,id_cat,statusz) values(1,3,0);
insert into `queue_rtn` (queue_number,id_cat,statusz) values(3,1,0);

SELECT count(id_queue) as a FROM `queue_rtn` WHERE id_cat=3

connection.query("",function(err,rows){
  if(err){
    res.json({"message":"err.. error in query"});
  }else{
    if(rows.length>0){

    }else{
      res.json({"message":"err.. no rows"});
    }
  }
});
